# 2025-final-command-team-6-MentorApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prodmobile/template/: Extensions.kt
app/src/androidTest/java/com/prodmobile/template/ui/: SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodmobile/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/prodmobile/template/core/: Constants.kt
app/src/main/java/com/prodmobile/template/core/components/: AnimatedBorder.kt  BasicAppBar.kt  NetworkImage.kt  ShimmerEffect.kt
app/src/main/java/com/prodmobile/template/core/http_client/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/prodmobile/template/core/models/: AccountInfo.kt  MentorAbout.kt  MentorInfoDto.kt  MentorVerdictDto.kt  SwipeAction.kt  UserRole.kt
app/src/main/java/com/prodmobile/template/core/result/: NetworkError.kt  ResponseError.kt  ResponseResult.kt
app/src/main/java/com/prodmobile/template/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prodmobile/template/core/util/: NavigateAndClean.kt  NavigateWithBottomBar.kt  NavigateWithLifecycle.kt  ParseDate.kt  SerializableType.kt
app/src/main/java/com/prodmobile/template/data/: DefaultTemplateApi.kt
app/src/main/java/com/prodmobile/template/data/accounts/account_info/: AccountInfoDataSource.kt  AccountInfoDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/data/accounts/mentor/remote/: MentorAccountRemoteDataSource.kt  MentorsAccountsRemoteDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/data/accounts/student/remote/: StudentAccountRemoteDataSource.kt  StudentAccountRemoteDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/data/auth/mentor/: MentorAuthDataSource.kt
app/src/main/java/com/prodmobile/template/data/auth/mentor/model/: SignInData.kt  SignUpData.kt
app/src/main/java/com/prodmobile/template/data/auth/mentor/remote/: MentorAuthRemoteDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/data/auth/model/: SignResponseDto.kt
app/src/main/java/com/prodmobile/template/data/auth/student/: StudentAuthDataSource.kt
app/src/main/java/com/prodmobile/template/data/auth/student/model/: SignInData.kt  SignUpData.kt
app/src/main/java/com/prodmobile/template/data/auth/student/remote/: StudentAuthRemoteDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/data/feed/remote/: FeedRemoteDataSource.kt  FeedRemoteDataSourceImpl.kt
app/src/main/java/com/prodmobile/template/di/: AppModule.kt
app/src/main/java/com/prodmobile/template/feature/account/components/: MentorProfileScreen.kt  OwnMentorProfileScreen.kt  OwnStudentProfileScreen.kt  StudentProfileScreen.kt
app/src/main/java/com/prodmobile/template/feature/account/view_model/mentor/: MentorInfoEvent.kt  MentorInfoState.kt  MentorViewModel.kt  OwnMentorInfoEvent.kt  OwnMentorViewModel.kt
app/src/main/java/com/prodmobile/template/feature/account/view_model/student/: OwnStudentInfoEvent.kt  (+4 more)
app/src/main/java/com/prodmobile/template/feature/app/: AppScreen.kt
app/src/main/java/com/prodmobile/template/feature/auth/: ProgressAuthPager.kt
app/src/main/java/com/prodmobile/template/feature/auth/components/: DropDownTextField.kt  MentorContactPage.kt  MentorNameAndImagePage.kt  MentorSkillsPage.kt  StudentNameAndImagePage.kt  StudentSkillsPage.kt
app/src/main/java/com/prodmobile/template/feature/auth/mentor/: MentorRegistrationScreen.kt
app/src/main/java/com/prodmobile/template/feature/auth/student/: StudentRegistrationScreen.kt
app/src/main/java/com/prodmobile/template/feature/favourite/components/: FavouriteScreen.kt
app/src/main/java/com/prodmobile/template/feature/favourite/view_model/: FavouritesEvents.kt  FavouritesViewModel.kt
app/src/main/java/com/prodmobile/template/feature/feed/: FeedScreen.kt
app/src/main/java/com/prodmobile/template/feature/feed/components/: SwipeCard.kt
app/src/main/java/com/prodmobile/template/feature/feed/view_model/: FeedScreenEvent.kt  FeedScreenViewModel.kt
app/src/main/java/com/prodmobile/template/feature/home/components/: MentorHomeBottomBar.kt  StudentHomeBottomBar.kt
app/src/main/java/com/prodmobile/template/feature/requests/components/: MentorRequestsScreen.kt  StudentRequestsScreen.kt
app/src/main/java/com/prodmobile/template/feature/requests/model/: RequestFromStudentModel.kt
app/src/main/java/com/prodmobile/template/feature/requests/view_model/: MentorsRequestsViewModel.kt  StudentsRequestsViewModel.kt
app/src/main/java/com/prodmobile/template/navigation/: MentorDestinations.kt  NavigationDestinations.kt  StudentDestinations.kt  WelcomeDestinations.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mentor_badge.xml  profile_background.xml  trace.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/prodmobile/template/: AuthTest.kt  ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/prodmobile/baselineprofile/: BaselineProfileGenerator.kt
docs/: LIBRARIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
